{
  "name": "api-before-14.3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.18.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vitest/eslint-plugin": "^1.3.23",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "workspace:*",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "cypress": "^15.5.0",
    "eslint": "^9.38.0",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-vue": "~10.5.1",
    "jsdom": "^27.0.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "start-server-and-test": "^2.1.2",
    "typescript": "~5.9.0",
    "vite": "^7.2.2",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.10",
    "vue-tsc": "^3.1.1"
  }
}
