{
  "name": "@vue/eslint-config-typescript",
  "version": "4.0.0",
  "description": "eslint-config-typescript for vue-cli",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/eslint-config-typescript.git"
  },
  "keywords": [
    "vue",
    "cli"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/eslint-config-typescript/issues"
  },
  "homepage": "https://github.com/vuejs/eslint-config-typescript#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0"
  }
}
