{
	"include": ["src"],
  "extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		// Treat files as modules even if it doesn't use import/export
		"moduleDetection": "force",

		// Ignore module structure
		"module": "Preserve",
    "moduleResolution": "Bundler",

		// Allow JSON modules to be imported
		"resolveJsonModule": true,

		// Allow JS files to be imported from TS and vice versa
		"allowJs": true,
		"checkJs": true,

		// Use correct ESM import behavior
		"esModuleInterop": true,

		// Disallow features that require cross-file awareness
		"isolatedModules": true,

    "verbatimModuleSyntax": true,

		"lib": ["ES2020", "ES2023.Array"],
		"types": ["node"]
	},
}
